language: python
os: linux
python:
  - 3.6
  - 3.7
  - 3.8

cache:
  directories:
    - $HOME/.cache/pip
  pip: true

before_cache:
  - rm -f $HOME/.cache/pip/log/debug.log

before_install:
  - pip install -U pytest
  - pip install -U pytest-mock
  - pip install -U pytest-cov
  - pip install codecov
  # dependencies for call graph
  - sudo apt-get install graphviz

install:
  - pip install ./
  - pip install -r requirements_test.txt

script:
  - ./scripts/runtests.sh

after_success:
  - codecov
